# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: University_assignment_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/University_assignment_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target University_assignment_3


#############################################
# Order-only phony target for University_assignment_3

build cmake_object_order_depends_target_University_assignment_3: phony || CMakeFiles/University_assignment_3.dir

build CMakeFiles/University_assignment_3.dir/main.cpp.obj: CXX_COMPILER__University_assignment_3_unscanned_Debug C$:/Users/University_assignment_3/main.cpp || cmake_object_order_depends_target_University_assignment_3
  DEP_FILE = CMakeFiles\University_assignment_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\University_assignment_3.dir
  OBJECT_FILE_DIR = CMakeFiles\University_assignment_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target University_assignment_3


#############################################
# Link the executable University_assignment_3.exe

build University_assignment_3.exe: CXX_EXECUTABLE_LINKER__University_assignment_3_Debug CMakeFiles/University_assignment_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\University_assignment_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = University_assignment_3.exe
  TARGET_IMPLIB = libUniversity_assignment_3.dll.a
  TARGET_PDB = University_assignment_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/problem1.cpp.obj: CXX_COMPILER__problem1_unscanned_Debug C$:/Users/University_assignment_3/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles\problem1.dir\problem1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1.exe

build problem1.exe: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem1.exe
  TARGET_IMPLIB = libproblem1.dll.a
  TARGET_PDB = problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/problem2.cpp.obj: CXX_COMPILER__problem2_unscanned_Debug C$:/Users/University_assignment_3/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles\problem2.dir\problem2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2.exe

build problem2.exe: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2.exe
  TARGET_IMPLIB = libproblem2.dll.a
  TARGET_PDB = problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || CMakeFiles/problem3.dir

build CMakeFiles/problem3.dir/problem3.cpp.obj: CXX_COMPILER__problem3_unscanned_Debug C$:/Users/University_assignment_3/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles\problem3.dir\problem3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3.exe

build problem3.exe: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3.exe
  TARGET_IMPLIB = libproblem3.dll.a
  TARGET_PDB = problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || CMakeFiles/problem4.dir

build CMakeFiles/problem4.dir/problem4.cpp.obj: CXX_COMPILER__problem4_unscanned_Debug C$:/Users/University_assignment_3/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles\problem4.dir\problem4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4.exe

build problem4.exe: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem4.exe
  TARGET_IMPLIB = libproblem4.dll.a
  TARGET_PDB = problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || CMakeFiles/problem5.dir

build CMakeFiles/problem5.dir/problem5.cpp.obj: CXX_COMPILER__problem5_unscanned_Debug C$:/Users/University_assignment_3/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles\problem5.dir\problem5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5.exe

build problem5.exe: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem5.exe
  TARGET_IMPLIB = libproblem5.dll.a
  TARGET_PDB = problem5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\University_assignment_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\University_assignment_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\University_assignment_3 -BC:\Users\University_assignment_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build University_assignment_3: phony University_assignment_3.exe

build problem1: phony problem1.exe

build problem2: phony problem2.exe

build problem3: phony problem3.exe

build problem4: phony problem4.exe

build problem5: phony problem5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/University_assignment_3/cmake-build-debug

build all: phony University_assignment_3.exe problem1.exe problem2.exe problem3.exe problem4.exe problem5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/University_assignment_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/University_assignment_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
